#driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/mydb
spring.datasource.username = Vitaly
spring.datasource.password = 5120

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.current.session.context.class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update
